# TaiwuAdjust

./: .gitignore  AdjustMod.props  AdjustMod.slnx  Config.lua  README.md
AdjustMod/: AdjustMod.csproj  AdjustModPlugin.cs  AdvanceMonthCacheClearPatch.cs  BookReadStatusPatch.cs  BorrowItemPatch.cs  BreakSelectPatch.cs  BreakableStatusMenuPatch.cs  CombatSkillDetailDefaultPatch.cs  CraftAutofillPatch.cs  EquipDetailDefaultPatch.cs  FlatEquipTabsPatch.cs  HealButtonPatch.cs  ItemMaterialHintPatch.cs  MapBlockCharHoverPatch.cs  MapBlockCharShortcutPatch.cs  NeiliShockPatch.cs  PopulationClickPatch.cs
AdjustModBackend/: AdjustModBackend.csproj  AdjustModBackendPlugin.cs
